# BLAZOR

./: README.md
JusProcessos/JusProcessos/: JusProcessos.csproj  Program.cs  _Imports.razor
JusProcessos/JusProcessos/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
JusProcessos/JusProcessos/Data/: ApplicationDbContext.cs  TesteContext.cs  WeatherForecast.cs  WeatherForecastService.cs
JusProcessos/JusProcessos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JusProcessos/JusProcessos/Migrations/: 20231118040133_AdicionandoNovoDbContext.Designer.cs  20231118040133_AdicionandoNovoDbContext.cs  TesteContextModelSnapshot.cs
JusProcessos/JusProcessos/Models/: Thor.cs
JusProcessos/JusProcessos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
JusProcessos/JusProcessos/Properties/: launchSettings.json
JusProcessos/JusProcessos/Shared/: MainLayout.razor  NavMenu.razor
Justo/: App.razor  Justo.csproj  Justo.sln  Program.cs  _Imports.razor  appsettings.json
Justo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Justo/Areas/Identity/Data/: AuthDbContext.cs  JustoContext.cs
Justo/Areas/Identity/Pages/: _ViewImports.cshtml
Justo/Auth/: AuthStateProvider.cs
Justo/Controller/: AccountController.cs
Justo/Data/: ApplicationDbContext.cs  JustoDbContext.cs  SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
Justo/Data/Mapping/: AdvogadoMap.cs  Advogado_especialidadeMap.cs  Advogado_especialidade_completoMap.cs  ClientesMap.cs  SiteContatoMap.cs  Site_ContatoMap.cs
Justo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Justo/Data/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Justo/Migrations/: 20240210190302_InitialCreate.Designer.cs  20240210190302_InitialCreate.cs  20240211034041_CreateIdentitySchema.Designer.cs  20240211034041_CreateIdentitySchema.cs  20240212022516_InitialCreate.Designer.cs  20240212022516_InitialCreate.cs  20240224184130_Inicio.Designer.cs  20240224184130_Inicio.cs  JustoContextModelSnapshot.cs  JustoDbContextModelSnapshot.cs
Justo/Migrations/ApplicationDb/: 20240216212841_InitialCreate.Designer.cs  20240216212841_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Justo/Models/: Advogado.cs  Advogado_especialidade.cs  Advogado_especialidade_completo.cs  Arquivos_cliente_upload.cs  Clientes.cs  Endereco.cs  Processos.cs  Processos_Atualizacao.cs  Processos_Despesa.cs  Processos_Detalhes.cs  Processos_compromissos.cs  Site_contato.cs  Tipo_Processo.cs  User.cs
Justo/Models/Comuns/: Documentos.cs  Endereco.cs  EntidadeBase.cs
Justo/Models/Users/: Role.cs  User.cs  UserInfo.cs  UserToken.cs
Justo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  Inicial.razor  Inicial.razor.css  Teste.razor  _Host.cshtml  _ViewImports.cshtml
Justo/Pages/Admin/Roles/: AddRole.razor  DeleteRole.razor  (+3 more)
Justo/Pages/Components/: DeleteUserModal.razor
Justo/Pages/Shared/: _Layout.cshtml
Justo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Justo/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Justo/Utils/: IJSRuntimeExtensions.cs
Justo/wwwroot/css/: toogleswitch.css
Portal-Remedios/Portal-Remedios/: Portal-Remedios.csproj  Program.cs  _Imports.razor  appsettings.json
Portal-Remedios/Portal-Remedios/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portal-Remedios/Portal-Remedios/Models/: Beneficiario.cs  Cep.cs  Estoque.cs  Regiao.cs  Remedios.cs  Unidades.cs
Portal-Remedios/Portal-Remedios/Pages/: Cadastrar.razor  Cadastro.razor  Error.cshtml  Error.cshtml.cs  Estoque.razor  FaleConosco.razor  Index.razor  LoginSistema.razor  Tabela.razor  TesteApi.razor  TesteDashboard.razor  UploadImagem.razor  _Host.cshtml
Portal-Remedios/Portal-Remedios/Properties/: launchSettings.json
Portal-Remedios/Portal-Remedios/Shared/: DashLayout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Portal-Remedios/Portal-Remedios/wwwroot/: index.html
(+90 files in other folders)
