is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista_de_Tarefas_Blazor
build_property.RootNamespace = Lista_de_Tarefas_Blazor
build_property.ProjectDir = C:\Users\Yann S.O\Desktop\REPOSITORIO YANN\BLAZOR\Lista de tarefas Blazor\Lista de Tarefas Blazor\Lista de Tarefas Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yann S.O\Desktop\REPOSITORIO YANN\BLAZOR\Lista de tarefas Blazor\Lista de Tarefas Blazor\Lista de Tarefas Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Pages/Lista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gt0mmtlv1s

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bue8cc2u12

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yann S.O/Desktop/REPOSITORIO YANN/BLAZOR/Lista de tarefas Blazor/Lista de Tarefas Blazor/Lista de Tarefas Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
